# server configuration
HOST=localhost
PORT=5000

# postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=master
PGDATABASE=dbblog
PGPORT=5432

JWT_SECRET=mysupersecretjwtkey
JWT_EXPIRATION=10m